# chatroomdemo

./: README.md  pom.xml
src/main/java/cn/itcast/chatroom/web/controller/: ChatController.java
src/main/java/cn/itcast/chatroom/web/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java
src/main/webapp/WEB-INF/views/: main.jsp
